﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QA_Task0_Calculator", "QA_Task0_Calculator\QA_Task0_Calculator.csproj", "{CAEA2C17-5BB3-496C-B645-25C520DFA2F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QA_Task0_CalculatorTests", "QA_Task0_CalculatorTests\QA_Task0_CalculatorTests.csproj", "{1822485A-5BC8-452F-93C2-99FEBAC1F4F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAEA2C17-5BB3-496C-B645-25C520DFA2F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAEA2C17-5BB3-496C-B645-25C520DFA2F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAEA2C17-5BB3-496C-B645-25C520DFA2F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAEA2C17-5BB3-496C-B645-25C520DFA2F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1822485A-5BC8-452F-93C2-99FEBAC1F4F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1822485A-5BC8-452F-93C2-99FEBAC1F4F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1822485A-5BC8-452F-93C2-99FEBAC1F4F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1822485A-5BC8-452F-93C2-99FEBAC1F4F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
